apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rmr2a09a7-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rmr2a09a7-java-springboot 
  name: rmr2a09a7-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rmr2a09a7-java-springboot 
