apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rmr2a09a7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rmr2a09a7-java-springboot-gitops